\section{Approach Taken}

We can refer to the Figure:1 to understand the structure of the BHSS transmitter and receiver. In the current implementation of BHSS, DSSS technique has been used to spread the message and then the signal shape is changed using the same random seed which was used to generate the PN sequence.This results in spread signal of varying bandwidths.
\\In the receiver we first have a control loop that is made up of a control logic, a LPF and an excision filter. The job of this loop is to find out the jammer operation frequency and set the values of the two filters to remove the jamming signal. After the jamming signal is removed, we use the same random seed used at the transmitter side to demodulate the signal. After this the DSSS signal is despread and our message signal is obtained.

   \begin{figure*}[htb]
     \subfloat[BHSS Transmitter \cite{trans} \label{fig:trans}]{%
       \includegraphics[width=0.50\textwidth]{Images/BHSS_trans.jpg}
     }
     \subfloat[BHSS Receiver \cite{recv}  \label{fig:recv}]{%
       \includegraphics[width=0.50\textwidth]{Images/bhss_recev.jpg}
     }
     \caption{BHSS Transmitter and Receiver from paper \cite{paper1}}
     \label{fig:bhss}
   \end{figure*}