\section{Introduction}

Spread spectrum (SS) communication technique is a modulation scheme that intentionally widens the signal bandwidth. This technique has many advantages like interference avoidance as well as jammimg avoidance. There exists two common SS schemes namely Direct Sequence Spread Spectrum (DSSS) and Frequency hopping spread spectrum (FHSS). In theory, any level of jamming rejection can be achieved in DSSS or FHSS by using sufficient Process Gaining i.e bandwidth of wide band signal over band width of narrow band signal. However Wireless spectrum is a scare resource and allocating higher spectrum just for jamming avoidance in practically not desired. Secondly, Malicious jammers detect the wide band modulated bandwidth of the signal in real time and matches the jamming waveform to the signal rendering even excision filtering ineffective.

The paper shows technique for jamming Resistance in adversarial settings by bandwidth hopping without increasing the wide-band bandwidth of the signal i.e quickly hop the SS signal bandwidth according to a randomize hopping pattern that is known to the receiver, but unpredictable to the adversary.

Hence, when the signal bandwidth is hopping fast enough such that the jammer can't react quickly enough to the current bandwidth being transmitted, thus, it is no longer possible for the jammer to match its bandwidth to the one of the transmitter. 

The designed transmitter and receiver structures are described in the next section- Approach taken.