\section{Strong Points}

\begin{enumerate}
\item The paper adds one more dimension to the spread spectrum modulation scheme by considering bandwidth hopping. 
\item Compared to DSSS and FHSS, a better theoritical SNR and bit error rate improvement has been shown.
\item Better Jamming protection than DSSS, without consuming extra bandwidth.
\item Three different hopping patterns: linear, exponential and parabolic(most robust if jammer is also bandwidth hopping) have been implemented. This gives us more flexibility of using these patterns depending on use case.
\end{enumerate}


