\section{Suggestions}

Authors have not experimented in an actual wireless environment which may lead to incomplete results as they don't cover the corner cases. To get the complete picture we suggest that the experimentation must by performed in an actual wireless environment.

Secondly, The paper describes an improvement/addition to DSSS, while FHSS is ignored. This can have considerable impact on the results. We suggest that bandwidth hopping should also be added and tested with the FHSS technique because with the same wide band bandwidth, FHSS is more resistive to jammimng effects than DSSS, because unlike DSSS which covers the entire wide band FHSS hops through the entire wide band spectrum which makes it more difficult for the jammer to match the signal bandwidth at specific central frequency.
  
 