\section{Weak Points}

\begin{enumerate}
\item Didn't consider the case when Jammer sends AWGN throughout the whole channel.
\item In the experimental setup, the signals were sent through co-axial cables, instead of sending them wirelessly. This means multipath propagation and shadowing effects of the channel have not been considered. Thus, the generated results doesn't include all the data sets required for the conclusion.
\item With this technique we cannot separate our original signal with the Jammer signal having a similar bandwidth and power. 
\end{enumerate}
