\documentclass[whitelogo]{tudelft-report}
\usepackage{natbib}
\usepackage{changes}
\usepackage{titlesec}
\usepackage{placeins}
\usepackage{parskip}
\usepackage{import}
\usepackage{graphicx}
\graphicspath{ {sections/Images/} }
\usepackage[justification=centering]{caption}
\usepackage{xr}
\usepackage{enumerate}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{mathtools}
\externaldocument{Interactions}

\begin{document}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
%

%% Uncomment following 19 lines for a cover with a picture on the lower half only
% \title[tudelft-white]{Title}
% \subtitle[tudelft-cyan]{Optional subtitle}
% \author[tudelft-white]{J.\ Random Author}
% \affiliation{Technische Universiteit Delft}
% \coverimage{cover.jpg}
% \titleoffsetx{10cm}
% \titleoffsety{10cm}
% \afiloffsetx{1cm}
% \afiloffsety{18cm}
% \covertext[tudelft-white]{
%    \textbf{Cover Text} \\
%    possibly \\
%    spanning 
%    multiple 
%    lines
%    \vfill
%    ISBN 000-00-0000-000-0
% }
% \makecover

%% Uncomment following 16 lines for a cover with a picture on the lower half only
%\title[tudelft-white]{\textbf{IN4387} System Validation}
\title[tudelft-white]{ET4394 Wireless Networking}
\subtitle[tudelft-white]{\textbf{Paper Summary: Jamming Mitigation by Randomized Bandwidth Hopping}}
\author[tudelft-white]{Group Name: JMDB}

\affiliation{Technische Universiteit Delft}
\covertext[tudelft-white]{
    \vfill  
}
\setpagecolor{tudelft-cyan}
%%\makecover[split]


%% Include an optional title page.
\input{title}

%\input{preface}

\tableofcontents

%% Use Arabic numerals for the page numbers of the chapters.



\newpage
\input{Text/problem}

\input{Text/approach}

\input{Text/strong_point}

\input{Text/weak_point}

\input{Text/suggestions}

\newpage
\begin{thebibliography}{5}

\bibitem{paper1}
Liechti, Marc, Vincent Lenders, and Domenico Giustiniano. "Jamming mitigation by randomized bandwidth hopping." Proceedings of the 11th ACM Conference on Emerging Networking Experiments and Technologies. ACM, 2015.

\bibitem{trans}
Figure[4] of\cite{paper1}.

\bibitem{recv}
Figure[6] of \cite{paper1}.

\end{thebibliography}

%% Use letters for the chapter numbers of the appendices.
\appendix

%\input{appendix-a}

%\bibliography{report.bib}
\end{document}

