\begin{titlepage}


\begin{center}

%% Insert the TU Delft logo at the bottom of the page.

%% Print the title in cyan.
{\makeatletter
%\largetitlestyle\fontsize{44}{74}\selectfont\@title
%\fontsize{44}{74}\selectfont\@title
%\largetitlestyle\fontsize{50}{74}\color{tudelft-cyan}\Huge\@title
\largetitlestyle\fontsize{50}{74}\Huge\@title
\makeatother}

%% Print the optional subtitle in black.
{\makeatletter
\ifx\@subtitle\undefined\else
    \bigskip
   {\tudsffamily\fontsize{22}{32}\selectfont\@subtitle}    
    %\titlefont\titleshape\LARGE\@subtitle
\fi
\makeatother}

\bigskip


\bigskip
\bigskip

%% Print the name of the author.
{\makeatletter
%\largetitlefont\Large\bfseries\@author
\largetitlestyle\fontsize{26}{26}\selectfont\@author
\makeatother}

\vfill


\begin{tabular}{lll}
     Anup Bhattacharjee & 4738845 & A.K.Bhattacharjee@student.tudelft.nl\\
     Rahul Vyas & 4747798 & r.r.vyas@student.tudelft.nl\\
    
\end{tabular}

\end{center}

\begin{tikzpicture}[remember picture, overlay]
    \node at (current page.south)[anchor=south,inner sep=0pt]{
        \includegraphics{cover/logo_black}
    };
\end{tikzpicture}

\end{titlepage}

